# extra-map-tiles-helper

./: README.md
.github/: copilot-instructions.md
ExtraMapTilesHelper/: App.axaml  App.axaml.cs  ExtraMapTilesHelper.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TutorialWindow.axaml  TutorialWindow.axaml.cs  app.manifest
ExtraMapTilesHelper/Backend/: MessageRouter.cs
ExtraMapTilesHelper/Controllers/: ProjectController.cs  SelectionController.cs
ExtraMapTilesHelper/Models/: DictionaryItem.cs  PlacedTile.cs  PlacedTileItem.cs  TextureItem.cs
ExtraMapTilesHelper/Services/: Camera.cs  CameraController.cs  CoordinateMapper.cs  DefaultTiles.cs  DefaultTilesManager.cs  LuaConfigService.cs  MapCameraController.cs  TempWorkspace.cs  TilePositionHelper.cs  TileSnappingEngine.cs  YtdService.cs
ExtraMapTilesHelper/backend/: CodeWalkerService.cs
ExtraMapTilesHelper/wwwroot/: index.html
other/: icon.psd
